# Postgres

PG_HOST=192.168.99.102
PG_PORT=5432
PG_USER=postgres
PG_PASS=docker
PG_DATABASE=inovacao-treiname

# Mongo

MG_HOST=192.168.99.102
MG_PORT=27017
MG_USER=
MG_PASS=
MG_DATABASE=inovacao-treiname

# Redis

REDIS_HOST=192.168.99.102
REDIS_PORT=6379
