# Postgres

PG_HOST=localhost
PG_PORT=35432
PG_USER=postgres
PG_PASS=docker
PG_DATABASE=inovacao-treiname

# Mongo

MG_HOST=localhost
MG_PORT=37017
MG_USER=
MG_PASS=
MG_DATABASE=inovacao-treiname

# Redis

REDIS_HOST=localhost
REDIS_PORT=36379
