# Use the same data on server/ormconfig.json

# Postgres

PG_HOST=localhost
PG_PORT=35432
PG_USER=postgres
PG_PASS=docker
PG_DATABASE=inovacao-treinamentos

# Mongo

MG_HOST=localhost
MG_PORT=37017
MG_USER=docker
MG_PASS=docker
MG_DATABASE=inovacao-treinamentos

# Redis

REDIS_HOST=localhost
REDIS_PORT=36379
