REACT_APP_API_URL=http://192.168.0.101:3333
REACT_APP_SITE_STUDENT_URL=http://192.168.0.101:3001

REACT_APP_CHECKOUT_CODE_EMAIL=
REACT_APP_CHECKOUT_CODE_TOKEN=
REACT_APP_CHECKOUT_CODE_URL=https://ws.sandbox.pagseguro.uol.com.br/v2/checkout?email=${REACT_APP_CHECKOUT_CODE_EMAIL}&token=${REACT_APP_CHECKOUT_CODE_TOKEN}

REACT_APP_CHECKOUT_FORM_URL=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html?code=

