# App

APP_API_URL=http://192.168.0.101:3333
APP_SECRET=
APP_EXPIRES=

SITE_WEB_URL=http://192.168.0.101:3002

# Postgres

PG_HOST=192.168.99.102
PG_PORT=5432
PG_USER=postgres
PG_PASS=docker
PG_DATABASE=

# Mongo

MG_HOST=192.168.99.102
MG_PORT=27017
MG_USER=
MG_PASS=
MG_DATABASE=

# Redis

REDIS_HOST=192.168.99.102
REDIS_PORT=6379
